# maven repository url
MAVEN_REPO_RELEASE=
MAVEN_REPO_SNAPSHOT=

# username and password
MAVEN_REPO_USERNAME=
MAVEN_REPO_PASSWORD=

# group:aritfact:version
MAVEN_REPO_GROUP=
MAVEN_REPO_ARTIFACT=
MAVEN_REPO_VERSION=